<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="986.0" prefWidth="1280.0"
          stylesheets="com/weijin/whistdemo/static/css/MainStage.css" xmlns="http://javafx.com/javafx/18"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weijin.whistdemo.GamingStageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" prefWidth="290.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" prefWidth="290.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <!-- menu -->
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <!-- menu -->
        <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="311.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="334.0" minHeight="140.0" prefHeight="170.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="140.0" prefHeight="200.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="180.0" minHeight="140.0" prefHeight="170.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="110.0" prefHeight="200.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="7" GridPane.rowIndex="0">
            <Menu mnemonicParsing="false" text="Menu">
                <MenuItem mnemonicParsing="false" onAction="#click" text="New Game"/>
                <MenuItem mnemonicParsing="false" onAction="#click" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="Learn Rules"/>
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="158.0" prefWidth="700.0" GridPane.columnIndex="2" GridPane.columnSpan="3"
                    GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <children>
                <ImageView fx:id="p1iv1" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg1Click"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="p1iv2" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg2Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0"/>
                <ImageView fx:id="p1iv3" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg3Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0"/>
                <ImageView fx:id="p1iv4" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg4Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0"/>
                <ImageView fx:id="p1iv5" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg5Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0"/>
                <ImageView fx:id="p1iv6" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg6Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0"/>
                <ImageView fx:id="p1iv7" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg7Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0"/>
                <ImageView fx:id="p1iv8" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg8Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0"/>
                <ImageView fx:id="p1iv9" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg9Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0"/>
                <ImageView fx:id="p1iv10" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg10Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0"/>
                <ImageView fx:id="p1iv11" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg11Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0"/>
                <ImageView fx:id="p1iv12" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg12Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="550.0"/>
                <ImageView fx:id="p1iv13" fitHeight="142.2" fitWidth="102.9" onMouseClicked="#cardImg13Click"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="600.0"/>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="475.0" prefWidth="105.0"
                    GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3"
                    GridPane.valignment="CENTER">
            <children>
                <ImageView fx:id="p2iv1" fitHeight="74.44" fitWidth="105.0" layoutX="104.0" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <ImageView fx:id="p2iv2" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="33.0"/>
                <ImageView fx:id="p2iv3" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="66.0"/>
                <ImageView fx:id="p2iv4" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="99.0"/>
                <ImageView fx:id="p2iv5" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="132.0"/>
                <ImageView fx:id="p2iv6" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="165.0"/>
                <ImageView fx:id="p2iv7" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="198.0"/>
                <ImageView fx:id="p2iv8" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="231.0"/>
                <ImageView fx:id="p2iv9" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="264.0"/>
                <ImageView fx:id="p2iv10" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="297.0"/>
                <ImageView fx:id="p2iv11" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="330.0"/>
                <ImageView fx:id="p2iv12" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="363.0"/>
                <ImageView fx:id="p2iv13" fitHeight="74.44" fitWidth="105.0" layoutX="4.0" layoutY="27.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="396.0"/>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="110.0" prefWidth="658.0" GridPane.columnIndex="2" GridPane.columnSpan="3"
                    GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <children>
                <ImageView fx:id="p3iv1" fitHeight="105.0" fitWidth="74.44" layoutY="82.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"/>
                <ImageView fx:id="p3iv2" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="33.0"/>
                <ImageView fx:id="p3iv3" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="82.0"/>
                <ImageView fx:id="p3iv4" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="131.0"/>
                <ImageView fx:id="p3iv5" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="180.0"/>
                <ImageView fx:id="p3iv6" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="229.0"/>
                <ImageView fx:id="p3iv7" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="278.0"/>
                <ImageView fx:id="p3iv8" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="327.0"/>
                <ImageView fx:id="p3iv9" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="376.0"/>
                <ImageView fx:id="p3iv10" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="425.0"/>
                <ImageView fx:id="p3iv11" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="474.0"/>
                <ImageView fx:id="p3iv12" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="523.0"/>
                <ImageView fx:id="p3iv13" fitHeight="105.0" fitWidth="74.44" layoutX="49.0" layoutY="82.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="572.0"/>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="473.0" prefWidth="110.0" GridPane.columnIndex="5" GridPane.halignment="CENTER"
                    GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <children>
                <ImageView fx:id="p4iv1" fitHeight="74.44" fitWidth="105.0" layoutY="40.0" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <ImageView fx:id="p4iv2" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="33.0"/>
                <ImageView fx:id="p4iv3" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="66.0"/>
                <ImageView fx:id="p4iv4" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="99.0"/>
                <ImageView fx:id="p4iv5" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="132.0"/>
                <ImageView fx:id="p4iv6" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="165.0"/>
                <ImageView fx:id="p4iv7" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="198.0"/>
                <ImageView fx:id="p4iv8" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="231.0"/>
                <ImageView fx:id="p4iv9" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="264.0"/>
                <ImageView fx:id="p4iv10" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="297.0"/>
                <ImageView fx:id="p4iv11" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="330.0"/>
                <ImageView fx:id="p4iv12" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="363.0"/>
                <ImageView fx:id="p4iv13" fitHeight="74.44" fitWidth="105.0" layoutX="5.0" layoutY="70.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="396.0"/>
            </children>
        </AnchorPane>
        <TableView fx:id="scoreBoardTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0"
                   prefWidth="175.0" stylesheets="com/weijin/whistdemo/static/css/tableview.css" GridPane.columnSpan="2"
                   GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <columns>
                <TableColumn fx:id="youNpartner" editable="false" prefWidth="85.0" resizable="false" sortable="false"
                             text="You &amp; P3"/>
                <TableColumn fx:id="opponents" editable="false" prefWidth="85.0" sortable="false" text="P2 &amp; P4"/>
            </columns>
        </TableView>
        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="99.0" text="You ( Player 1 )"
               GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="1"
               GridPane.valignment="CENTER">
            <padding>
                <Insets bottom="50.0"/>
            </padding>
        </Label>
        <Button fx:id="playButton" mnemonicParsing="false" onAction="#click" prefHeight="40.0" prefWidth="119.0"
                text="OK" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7"
                GridPane.rowSpan="1" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="50.0"/>
            </GridPane.margin>
        </Button>
        <!--       <Label layoutX="198.0" layoutY="668.0" prefHeight="26.0" prefWidth="100.0" text="Current Trump:" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="210.0" />-->
        <ToggleButton fx:id="logButton" mnemonicParsing="false" onAction="#showLog" prefHeight="40.0" prefWidth="78.0"
                      text="show log" GridPane.columnIndex="6" GridPane.columnSpan="1" GridPane.halignment="CENTER"
                      GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="100.0"
              GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../static/pictures/avatar1.png"/>
                </ImageView>
                <Label text="Player 2"/>
            </children>
            <GridPane.margin>
                <Insets left="40.0"/>
            </GridPane.margin>
        </VBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="100.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
              GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../static/pictures/avatar3.png"/>
                </ImageView>
                <Label alignment="CENTER" text="Player 3">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </HBox>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="150.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.halignment="LEFT"
              GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../static/pictures/jDqA00EL3b.png"/>
                </ImageView>
                <Label text="Player 4"/>
            </children>
            <GridPane.margin>
                <Insets right="40.0"/>
            </GridPane.margin>
            <padding>
                <Insets right="40.0"/>
            </padding>
        </VBox>
        <ImageView fx:id="p3played" fitHeight="142.2" fitWidth="102.9" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER"/>
        <ImageView fx:id="p2played" fitHeight="142.2" fitWidth="102.9" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                   GridPane.valignment="CENTER"/>
        <ImageView fx:id="p1played" fitHeight="142.2" fitWidth="102.9" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                   GridPane.valignment="CENTER"/>
        <ImageView fx:id="p4played" fitHeight="142.2" fitWidth="102.9" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                   GridPane.valignment="CENTER"/>
        <ScrollPane fx:id="logPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="258.0" prefWidth="383.0" visible="false" GridPane.columnIndex="4"
                    GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.rowSpan="2"
                    GridPane.valignment="TOP">
            <content>
                <ListView fx:id="logListView" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                          prefHeight="444.0" prefWidth="383.0"/>
            </content>
        </ScrollPane>
    </children>
</GridPane>
