<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0"
            stylesheets="com/weijin/whistdemo/static/css/MainStage.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weijin.whistdemo.controllers.MainStageController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="600.0">
            <Menu mnemonicParsing="false" text="Menu">
                <MenuItem mnemonicParsing="false" onAction="#click" text="New Game"/>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#showRules" text="Learn Rules"/>
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About"/>
            </Menu>
        </MenuBar>
        <Button fx:id="playBtn" layoutX="235.0" layoutY="330.0" mnemonicParsing="false" onAction="#click"
                prefHeight="50.0" prefWidth="130.0" text="PLAY">
            <tooltip>
                <Tooltip text="Start"/>
            </tooltip>
        </Button>
        <Slider fx:id="difficultySlider" blockIncrement="1.0" layoutX="222.0" layoutY="259.0" majorTickUnit="1.0"
                max="3.0" min="1.0" minorTickCount="0" onDragDropped="#SliderDrag" onMouseClicked="#sliderClick"
                prefHeight="51.0" prefWidth="176.0" showTickLabels="true" showTickMarks="true" value="1.0"/>
        <ImageView fx:id="iv" fitHeight="187.0" fitWidth="315.0" layoutX="156.0" layoutY="44.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image fx:id="start_img" url="@../static/pictures/start.png"/>
        </ImageView>
        <Label layoutX="147.0" layoutY="254.0" prefHeight="30.0" prefWidth="69.0" text="Difficulty"
               textAlignment="CENTER">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
