<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.weijin.whistdemo.controllers.RuleStageController">
    <children>
        <GridPane layoutX="2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="337.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ScrollPane prefHeight="200.0" prefWidth="900.0">
                    <content>
                        <Label fx:id="ruleText" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="650.0"
                               prefWidth="900.0" text="Label">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                    </content>
                </ScrollPane>
                <Button fx:id="okBtn" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="112.0"
                        text="OK" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
