<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<GridPane fx:id="gpane"
          minHeight="130.0" prefHeight="600.0" prefWidth="900.0"
          xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.weijin.controllers.RuleStageController"
          stylesheets="/static/css/rulepage.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="335.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER"/>
    </rowConstraints>

    <ScrollPane fitToWidth="${gpane.width}" prefHeight="500.0" prefWidth="900.0" GridPane.rowIndex="1">
        <content>
            <VBox prefHeight="900.0" prefWidth="${gpane.width-20.0}" spacing="10.0">
                <children>
                    <Panel styleClass="panel-customised">
                        <heading>
                            <Label styleClass="h3" text="About Whist"/>
                        </heading>
                        <body>
                            <Label fx:id="ruleContent" styleClass="h5" lineSpacing="5.0" wrapText="true"/>
                        </body>
                    </Panel>
                    <Panel styleClass="panel-info" GridPane.hgrow="ALWAYS">
                        <heading>
                            <Label styleClass="h3" text="Dealing and Trumps"/>
                        </heading>
                        <body>
                            <Label fx:id="trumpContent" styleClass="h5" text="body" lineSpacing="5.0" wrapText="true"/>
                        </body>
                    </Panel>
                    <Panel styleClass="panel-success" GridPane.hgrow="ALWAYS">
                        <heading>
                            <Label styleClass="h3" text="Play"/>
                        </heading>
                        <body>
                            <Label fx:id="playContent" styleClass="h5" text="body" lineSpacing="5.0" wrapText="true"/>
                        </body>
                    </Panel>

                    <Panel styleClass="panel-warning" GridPane.hgrow="ALWAYS">
                        <heading>
                            <Label styleClass="h3" text="Scoring"/>
                        </heading>
                        <body>
                            <Label fx:id="scoringContent" styleClass="h5" text="body" lineSpacing="5.0"
                                   wrapText="true"/>
                        </body>
                    </Panel>
                    <Panel styleClass="panel-default" GridPane.hgrow="ALWAYS">
                        <heading>
                            <Label styleClass="h3" text="References"/>
                        </heading>
                        <body>
                            <Label fx:id="refContent" styleClass="h5" text="body" lineSpacing="8.0" wrapText="true"/>
                        </body>
                    </Panel>
                </children>
                <padding>
                    <Insets top="10.0" left="10.0"/>
                </padding>
            </VBox>
        </content>
    </ScrollPane>
    <Button fx:id="okBtn" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="112.0" text="OK"
            GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
</GridPane>
